VITE_GEMINI_API_KEY=AIzaSyDAN7juCw0KEdwBOvqPCPM1036qchib1Ic

VITE_FIREBASE_API_KEY=AIzaSyCa5M6Yv4oAOEzErn9uvtc3a4v7qlpmmgQ
VITE_FIREBASE_AUTH_DOMAIN=syewhite-portfolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=syewhite-portfolio
VITE_FIREBASE_STORAGE_BUCKET=syewhite-portfolio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=651438739894
VITE_FIREBASE_APP_ID=1:651438739894:web:7e93375c5cda93f6c3b117
VITE_FIREBASE_MEASUREMENT_ID=G-6T9MLVF9Y6
